ServerName localhost:80

WSGIScriptAlias / /var/web/mysite/html/mysite/wsgi.py
WSGIPythonPath /var/web/mysite/html

<Directory /var/web/mysite/html/mysite>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

Alias /static/ /var/web/mysite/html/static/
<Directory /var/web/mysite/html/static>
  Require all granted
</Directory>
